server {
    listen 443 ssl;
    server_name oauth_app, oauthapp;
    access_log      /var/log/nginx/oauth_app_access.log combined;
    error_log       /var/log/nginx/oauth_app_error.log error;

    ssl_certificate         /etc/nginx/ssl/oauth_app.crt;
    ssl_certificate_key     /etc/nginx/ssl/oauth_app.key;

    # Enforce strong ciphers and secure protocol versions
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/usr/src/app/.uwsgi_socket;
        uwsgi_param     UWSGI_SCHEME $scheme;
    }
}
