[uwsgi]
module = server:app
master = true
processes = 5
socket = /www-data/.uwsgi_socket
# Never run uwsgi as root --> drop privs
chmod-socket = 660
chown-socket = www-data
gid = www-data
uid = www-data
vacuum = true
die-on-term = true
enable-threads = true
